============================================================
📊 文本文件分析汇总报告
生成时间: 2026-07-10 15:14:16
============================================================
文件名                  | 字数       | 核心关键词
------------------------------------------------------------
新建 文本文档 (2).txt      | 96       | 陈立泉, 贲德, 电池, 院士, 2025
新建 文本文档 (3).txt      | 84       | 科技, 自立自强, 卡脖子, 创新, 攻坚
新建 文本文档.txt          | 123      | 大会, 院士, 科学技术, 第二十二次, 2025
============================================================
共计分析文件: 3 个